{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true,
    "lib/": true,
  },
  "javascript.validate.enable": false,
  "jest.autoEnable": false,
  "prettier.eslintIntegration": true,
  "search.exclude": {
    "**/node_modules": true,
    "lib/": true,
  },
}